server {
    listen       443 ssl default_server;
    listen       [::]:443 ssl default_server;
    server_name  maplinedraw.com www.maplinedraw.com;
    ssl_certificate_key /etc/letsencrypt/live/maplinedraw.com/privkey.pem;
    include      /etc/nginx/user_conf.d/ssl.conf;

    if ($host = www.maplinedraw.com) {
        return 301 https://maplinedraw.com$request_uri;
    }

    location / {
        proxy_pass http://web:3000/;
        include /etc/nginx/user_conf.d/proxy_headers.conf;
    }

    location /api {
        proxy_pass http://api:80;
        include /etc/nginx/user_conf.d/proxy_headers.conf;
    }
}
