# ssl_certificate_key must also be included in each server, otherwise certbot will not function correctly
ssl_certificate_key /etc/letsencrypt/live/maplinedraw.com/privkey.pem;
ssl_certificate /etc/letsencrypt/live/maplinedraw.com/fullchain.pem;
ssl_trusted_certificate /etc/letsencrypt/live/maplinedraw.com/chain.pem;
ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers off;
add_header Strict-Transport-Security "max-age=63072000" always;
ssl_stapling on;
ssl_stapling_verify on;
